<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialogue Editor v0.2.1</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelCallOffset">
         <property name="text">
          <string>Call (Offset)</string>
         </property>
         <property name="buddy">
          <cstring>offsetListBox</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="offsetListBox"/>
       </item>
       <item>
        <widget class="QFrame" name="StatusBar">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="FreqLabel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Frequency:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="FreqDisplay">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="217">
                  <red>0</red>
                  <green>255</green>
                  <blue>58</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="217">
                  <red>0</red>
                  <green>255</green>
                  <blue>58</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled/>
             </palette>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="digitCount">
             <number>6</number>
            </property>
            <property name="mode">
             <enum>QLCDNumber::Mode::Dec</enum>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::SegmentStyle::Flat</enum>
            </property>
            <property name="value" stdset="0">
             <double>140.849999999999994</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playVoxButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Play Audio</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="VoxBlockAddressLabel">
            <property name="text">
             <string>Vox Block:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="VoxBlockAddressDisplay"/>
          </item>
          <item>
           <widget class="QLabel" name="VoxAddressLabel">
            <property name="text">
             <string>Vox Address:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="VoxAddressDisplay">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="audioCueListView"/>
       </item>
       <item>
        <widget class="QListWidget" name="subsPreviewList"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="previewFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="previewLabel">
            <property name="text">
             <string>Preview:</string>
            </property>
            <property name="buddy">
             <cstring>graphicsView</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="interactive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Timings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelDialogue">
            <property name="text">
             <string>Dialogue</string>
            </property>
            <property name="buddy">
             <cstring>DialogueEditorBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="DialogueEditorBox"/>
          </item>
          <item>
           <widget class="QLabel" name="labelStartFrame">
            <property name="text">
             <string>Start Frame</string>
            </property>
            <property name="buddy">
             <cstring>startFrameBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="startFrameBox">
            <property name="maximum">
             <number>99999999</number>
            </property>
            <property name="displayIntegerBase">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDuration">
            <property name="text">
             <string>Duration</string>
            </property>
            <property name="buddy">
             <cstring>durationBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="durationBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitButton">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1189</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_RADIO_DAT"/>
    <addaction name="actionLoad_Radio_XML"/>
    <addaction name="actionLoad_VOX_DAT"/>
    <addaction name="separator"/>
    <addaction name="actionSave_RADIO_DAT"/>
    <addaction name="actionSave_RADIO_XML"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAnother_option"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPasta"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_to_use"/>
    <addaction name="actionAbout_Dialogue_Editor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_RADIO_DAT">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load RADIO.DAT...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLoad_VOX_DAT">
   <property name="text">
    <string>Load VOX.DAT...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionSave_RADIO_DAT">
   <property name="text">
    <string>Save RADIO.DAT</string>
   </property>
  </action>
  <action name="actionSave_RADIO_XML">
   <property name="text">
    <string>Save RADIO.XML</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout_Dialogue_Editor">
   <property name="text">
    <string>About Dialogue Editor...</string>
   </property>
  </action>
  <action name="actionLoad_Radio_XML">
   <property name="text">
    <string>Load Radio.XML...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAnother_option">
   <property name="text">
    <string>Another option</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPasta">
   <property name="text">
    <string>Pasta</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="text">
    <string>How to use</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>681</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
